buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java-library'
    id 'io.codearte.nexus-staging' version '0.22.0'
}

apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'hummingbird'
group 'com.sparrowwallet'
version '1.6.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('co.nstant.in:cbor:0.9')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

modifyPom {
    project {
        name 'hummingbird'
        description 'Java implementation of Uniform Resources (UR)'
        url 'https://github.com/sparrowwallet/hummingbird'
        inceptionYear '2020'

        scm {
            url 'https://github.com/sparrowwallet/hummingbird'
            connection 'scm:https://github.com/sparrowwallet/hummingbird.git'
            developerConnection 'scm:git@github.com:sparrowwallet/hummingbird.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'craigraw'
                name 'Craig Raw'
                email 'mail@sparrowwallet.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

nexusStaging {

}

/* See https://www.albertgao.xyz/2018/01/18/how-to-publish-artifact-to-maven-central-via-gradle/ */